// ============================================================
//  Charybdis 4×6 · Miryoku QWERTY · ZMK
//  GACS home-row mods · 9 layers · trackball scroll/snipe
//
//  KEY POSITIONS  (left rows 0-3 cols 0-5, right rows 0-3 cols 6-11)
//  Row 0:  0  1  2  3  4  5  |  6  7  8  9 10 11
//  Row 1: 12 13 14 15 16 17  | 18 19 20 21 22 23
//  Row 2: 24 25 26 27 28 29  | 30 31 32 33 34 35
//  Row 3: 36 37 38 39 40 41  | 42 43 44 45 46 47
//  L-thumb: 48 49 50          R-thumb: 51 52 53 54 55
//
//  Thumb assignments:
//   L48=Esc/MEDIA  L49=Spc/NAV   L50=Tab/MOUSE
//   R51=Ent/SYM    R52=Bsp/NUM   R53=Del/FUN   R54=SCROLL  R55=SNIPE
//
//  Home row (GACS):
//   A25=LGUI  S26=LALT  D27=LCTRL  F28=LSHFT
//   J31=RSHFT K32=RCTRL L33=LALT   ;34=RGUI
// ============================================================

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer indices — SCROLL/SNIPE kept at 5/6 to match original firmware
#define BASE   0
#define NAV    1
#define MOUSE  2
#define MEDIA  3
#define NUM    4
#define SCROLL 5
#define SNIPE  6
#define SYM    7
#define FUN    8

/ {

    behaviors {

        // Left-hand home-row mod — only activates when right-hand keys are typed
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                 6  7  8  9 10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                42 43 44 45 46 47
                51 52 53 54 55
            >;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // Right-hand home-row mod — only activates when left-hand keys are typed
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <
                 0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41
                48 49 50
            >;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

    };

    combos {
        compatible = "zmk,combos";
        // ZMK Studio unlock: hold all three right-thumb inner keys simultaneously
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <51 52 55>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ── 0 · BASE ──────────────────────────────────────────────────────────
        base_layer {
            label = "BASE";
            bindings = <
// ╭──────────┬────────┬────────┬────────┬────────┬────────╮   ╭────────┬────────┬────────┬────────┬────────┬──────────╮
//  ESC        1        2        3        4        5             6        7        8        9        0        DEL
    &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp DEL
// ├──────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼──────────┤
//  TAB        Q        W        E        R        T             Y        U        I        O        P        BSPC
    &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
// ├──────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼──────────┤
//  LCTRL    A/LGUI  S/LALT  D/LCTRL  F/LSHFT    G             H      J/RSHFT K/RCTRL  L/LALT  ;/RGUI      '
    &kp LCTRL  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G    &kp H   &hmr RSHFT J  &hmr RCTRL K  &hmr LALT L  &hmr RGUI SEMI  &kp SQT
// ├──────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼────────┼────────┼──────────┤
//  LSHFT      Z        X        C        V        B             N        M        ,        .        /        RSHFT
    &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
// ╰──────────┴────────┴────────┼────────┼────────┼────────╯   ╰────────┼────────┼────────┼────────┼────────┼──────────╯
//                             ESC/MED  SPC/NAV  TAB/MSE        ENT/SYM BSP/NUM  DEL/FUN  SCROLL   SNIPE
                               &lt MEDIA ESC  &lt NAV SPC  &lt MOUSE TAB    &lt SYM RET  &lt NUM BSPC  &lt FUN DEL  &tog SCROLL  &mo SNIPE
//                             ╰────────┴────────┴────────╯   ╰────────┴────────┴────────┴────────┴──────────╯
            >;
        };

        // ── 1 · NAV ───────────────────────────────────────────────────────────
        // Right hand: arrows, pg/home/end, undo/redo/cut/copy/paste
        // Left hand: modifiers (for selection shortcuts)
        nav_layer {
            label = "NAV";
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT  &kp K_UNDO &trans
    &trans     &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans       &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &kp INS    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
                          &kp ESC    &trans     &kp TAB                 &kp RET    &kp BSPC   &kp DEL    &trans     &trans
            >;
        };

        // ── 2 · MOUSE ─────────────────────────────────────────────────────────
        // Physical trackball handles cursor movement; this layer gives click buttons.
        // Right hand: mouse buttons + undo/redo/cut/copy/paste
        // Left hand: modifiers (for modifier+click)
        mouse_layer {
            label = "MOUSE";
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT  &kp K_UNDO &trans
    &trans     &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans       &trans     &mkp MB1   &mkp MB3   &mkp MB2   &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &mkp MB4   &mkp MB5   &trans     &trans     &trans
                          &kp ESC    &kp SPC    &trans                  &mkp MB2   &mkp MB1   &mkp MB3   &trans     &trans
            >;
        };

        // ── 3 · MEDIA ─────────────────────────────────────────────────────────
        // Right hand: media controls
        // Left hand: modifiers
        // Row 3 right: Bluetooth profile selection
        media_layer {
            label = "MEDIA";
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans       &trans        &trans          &trans          &trans          &trans          &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans        &trans          &trans          &trans          &trans          &trans
    &trans     &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans       &trans        &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR      &trans
                          &trans     &kp SPC    &kp TAB                 &kp C_STOP    &kp C_PP        &kp C_MUTE      &trans          &trans
            >;
        };

        // ── 4 · NUM ───────────────────────────────────────────────────────────
        // Left hand: numpad (7-8-9 / 4-5-6 / 1-2-3 on ring/middle/index)
        // Right hand: modifiers (mirror of left HRM)
        num_layer {
            label = "NUM";
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT    &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &kp SEMI   &kp N4     &kp N5     &kp N6     &kp EQUAL   &trans     &kp RSHFT  &kp RCTRL  &kp LALT   &kp RGUI   &trans
    &trans     &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp BSLH    &trans     &trans     &trans     &trans     &trans     &trans
                          &kp DOT    &kp N0     &kp MINUS               &trans     &trans     &trans     &trans     &trans
            >;
        };

        // ── 5 · SCROLL ────────────────────────────────────────────────────────
        // All-transparent: trackball reports scroll when this layer is active.
        // R54 toggles scroll off again.
        scroll_layer {
            label = "SCROLL";
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
                          &trans     &trans     &trans                  &trans     &trans     &trans     &tog SCROLL &trans
            >;
        };

        // ── 6 · SNIPE ─────────────────────────────────────────────────────────
        // All-transparent: trackball runs at low DPI (precision/snipe mode).
        // Hold R55 to enter; release to exit.
        snipe_layer {
            label = "SNIPE";
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
                          &trans     &trans     &trans                  &trans     &trans     &trans     &trans     &trans
            >;
        };

        // ── 7 · SYM ───────────────────────────────────────────────────────────
        // Left hand: symbols (Miryoku canonical symbol layer)
        // Right hand: modifiers (mirror of left HRM)
        sym_layer {
            label = "SYM";
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &kp LBRC   &kp AMPS   &kp STAR   &kp LPAR   &kp RBRC    &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS    &trans     &kp RSHFT  &kp RCTRL  &kp LALT   &kp RGUI   &trans
    &trans     &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE    &trans     &trans     &trans     &trans     &trans     &trans
                          &kp LPAR   &kp RPAR   &kp UNDER               &trans     &trans     &trans     &trans     &trans
            >;
        };

        // ── 8 · FUN ───────────────────────────────────────────────────────────
        // Left hand: function keys (F7-F12 / F4-F6 / F1-F3)
        // Right hand: modifiers (mirror of left HRM)
        fun_layer {
            label = "FUN";
            bindings = <
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &kp F12    &kp F7     &kp F8     &kp F9     &kp PSCRN   &trans     &trans     &trans     &trans     &trans     &trans
    &trans     &kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK    &trans     &kp RSHFT  &kp RCTRL  &kp LALT   &kp RGUI   &trans
    &trans     &kp F10    &kp F1     &kp F2     &kp F3     &kp PAUSE_BREAK  &trans &trans    &trans     &trans     &trans     &trans
                          &kp K_APP  &kp SPC    &kp TAB                 &trans     &trans     &trans     &trans     &trans
            >;
        };

    };
};
